# Shop-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shop_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shop_app/data/repository/db/: AppDatabaseTest.kt  RepoDataStub.kt
app/src/androidTest/java/com/example/shop_app/view/: ProductListKtTest.kt  ProductSearchViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_app/: MainActivity.kt
app/src/main/java/com/example/shop_app/components/: Response.kt  ShopAppApplication.kt  Utils.kt
app/src/main/java/com/example/shop_app/data/model/: ProductMapper.kt  ProductResponseMapper.kt
app/src/main/java/com/example/shop_app/data/network/: ProductApi.kt
app/src/main/java/com/example/shop_app/data/repository/: ProductRepository.kt  RecentlyViewedProductsRepository.kt
app/src/main/java/com/example/shop_app/data/repository/db/: AppDatabase.kt  RecentlyViewedTypeConverter.kt
app/src/main/java/com/example/shop_app/data/repository/db/dao/: RecentlyViewedProductsDao.kt
app/src/main/java/com/example/shop_app/data/repository/db/entity/: RecentlyViewProducts.kt
app/src/main/java/com/example/shop_app/data/usecase/: GetProductDetailsUseCaseImpl.kt  GetProductUseCaseImpl.kt  GetRecentlyViewProductsUseCaseImpl.kt
app/src/main/java/com/example/shop_app/di/: AppModule.kt
app/src/main/java/com/example/shop_app/domain/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/example/shop_app/domain/usecase/: GetProductDetailsUseCase.kt  GetProductUseCase.kt  GetRecentlyViewedProductsUseCase.kt
app/src/main/java/com/example/shop_app/nav/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/shop_app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shop_app/ui/view/global_components/: HorizontalSpacer.kt  ProductItemCard.kt  RecentlyViewedProducts.kt  RecentlyViewedProductsState.kt
app/src/main/java/com/example/shop_app/ui/view/screen/product_details/: ProductDetailsState.kt  ProductDetailsView.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/shop_app/ui/view/screen/product_search/: MainViewModel.kt  ProductList.kt  ProductListState.kt  ProductSearchView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shop_app/: ExampleUnitTest.kt
app/src/test/java/com/example/shop_app/components/: UtilsTest.kt
app/src/test/java/com/example/shop_app/data/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/shop_app/view/: DataStub.kt  MainCoroutineRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
