buildscript {
    ext {
        compose_ui_version = '1.4.3'
        coroutine_version = "1.7.2"
        mockk = "1.12.2"
        mockito = "4.6.1"
        retrofit = "2.9.0"
        gson = "2.8.9"
        hilt_version = '2.43.2'
        ktlint = "11.0.0"
        room_db = "2.5.2"
        hilt_navigation = "1.0.0"
        compose_navigation = "2.6.0"
        coil = "2.2.2"
        kotlin_version = '1.8.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}